<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/spacing_lg">

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.Manga.TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên thể loại"
        android:layout_marginBottom="@dimen/spacing_md">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.Manga.TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Slug">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_slug"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text" />
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>
